API_KEY=9tWF3Dg7Kv21UyZE
SENDER_EMAIL=nicogleichmann1@gmail.com
RECAPTCHA_SECRET_KEY=6LeVgmIrAAAAAF8ddY7hoQv4jgA_ezeP5DjvYme3
REDIS_URL=redis://localhost:5173
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=3600000
BLOCKED_IP_RANGES=192.168.1.1/24,10.0.0.1/8